# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/beans/: ConfigBean.java  LearnResouce.java
src/main/java/com/example/springbootdemo/controller/: LearnResourceController.java  UserController.java
src/main/java/com/example/springbootdemo/dao/: LearnResourceDao.java
src/main/java/com/example/springbootdemo/service/: LearnResourceService.java  LearnResourceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: LearnResourceMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
src/test/java/com/example/springbootdemo/service/: LearnResourceServiceImplTest.java
